GITHUB_LABEL: ""
GITHUB_SECRET: ""
GITHUB_TOKEN: ""
GITHUB_ORGANIZATION: ""
GITHUB_GROUP=""
GITHUB_RUNNERPREFIX=""
REDIS_HOST: "redis:6379"
REDIS_PASSWORD: ""
WORKERS: 3
PROXMOX_TEMPLATEID: ""
PROXMOX_BASEURL: "http://localhost:8000"
PROXMOX_NODE: ""
PROXMOX_USER: ""
PROXMOX_PASSWORD: ""
PROXMOX_SFTP_HOST: ""
PROXMOX_SFTP_USER: ""
PROXMOX_SFTP_PASSWORD: ""
CLOUDINIT_SSH_USER=""
CLOUDINIT_SSH_KEY=""